# java-ee-basic

./: nb-configuration.xml  pom.xml
src/main/java/co/com/daniel/sga/cliente/asociaciones/: ClienteAsociacionesJPA.java
src/main/java/co/com/daniel/sga/cliente/ciclovidajpa/: ActualizarObjetoJPA.java  EncontrarObjetoJPA.java  PersistirObjetoJPA.java
src/main/java/co/com/daniel/sga/cliente/criteria/: PruebaApiCriteria.java
src/main/java/co/com/daniel/sga/cliente/jpql/: PruebaJPQL.java
src/main/java/co/com/daniel/sga/datos/: PersonaDao.java  PersonaDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/co/com/daniel/sga/domain/: Persona.java  Usuario.java
src/main/java/co/com/daniel/sga/servicio/: PersonaService.java  PersonaServiceImpl.java  PersonaServiceRS.java  PersonaServiceRemote.java  PersonaServiceWs.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/co/com/daniel/sga/web/: ConfiguracionBean.java  PersonaBean.java
src/main/webapp/WEB-INF/: web.xml
